# NutriSport

./: .gitignore  .prettierignore  .prettierrc  CLAUDE.md  LICENSE  README.md  build.gradle.kts  firestore.rules  google-services.json.example  gradle.properties  local.properties.example  settings.gradle.kts  storage.rules
.claude/: settings.json
.claude/agents/: clean-arch-reviewer.md  crash-analyzer.md  security-kotlin.md
.claude/commands/: clean-arch.md  debug-crash.md  debug-deps.md  fix.md  refactor.md
.claude/features/: 00-orchestrator.md  01-ci-cd.md  02-tests.md  03-readme.md  04-offline-first.md  05-pagination.md  06-search-filtering.md  07-favorites.md  08-accessibility.md  09-dark-theme.md  10-android-widget.md  11-performance.md  12-detekt-strict.md
.claude/references/: testing-patterns.md
.claude/rules/: architecture.md  conventions.md  error-handling.md  models.md  plan-mode.md  prompts.md  testing.md
.claude/skills/debug-crash-live/: SKILL.md
.claude/skills/gen-test/: SKILL.md
.claude/skills/gen-test/examples/: fake-repository.kt  mapper-test.kt  usecase-test.kt  viewmodel-test.kt
.claude/skills/kover-analyze/: SKILL.md
.claude/skills/natural-docs/: SKILL.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/orchestrate-features/: SKILL.md
.claude/skills/remote-compose/: SKILL.md
.claude/skills/replay-session/: SKILL.md
.github/actions/gradle-setup/: action.yml
.github/workflows/: ci.yml  debug.yml  ios-build.yml  ios-release.yml  pr.yml  release.yml
analytics/: build.gradle.kts
analytics/core/: build.gradle.kts
analytics/firebase/: build.gradle.kts
analytics/src/commonMain/kotlin/com/nutrisport/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt  CompositeTracker.kt  NapierTracker.kt
androidApp/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
androidApp/src/benchmark/java/com/portfolio/nutrisport/: DebugModuleProvider.kt
androidApp/src/debug/: google-services.json
androidApp/src/debug/java/com/portfolio/nutrisport/: ClaudeReporter.kt  DebugFirebaseConfigurator.kt  DebugModuleProvider.kt  TraceyDebugToolkit.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/portfolio/nutrisport/: FirebaseConfigurator.kt  MainActivity.kt  NutrisportApplication.kt
androidApp/src/main/res/drawable/: splash_logo.xml
androidApp/src/main/res/values/: splash.xml
androidApp/src/release/java/com/portfolio/nutrisport/: DebugModuleProvider.kt  ReleaseFirebaseConfigurator.kt
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: NutriSportKmpFeatureFullPlugin.kt  NutriSportKmpFeaturePlugin.kt  NutriSportKmpLibraryPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nutrisport/data/: MainActivity.kt  NutrisportApplication.kt
composeApp/src/androidMain/kotlin/com/portfolio/nutrisport/: MainActivity.kt  NutrisportApplication.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/com/nutrisport/app/: AppContent.kt
composeApp/src/commonMain/kotlin/com/nutrisport/data/: AppContent.kt
composeApp/src/commonMain/kotlin/com/portfolio/nutrisport/: App.kt  AppContent.kt
data/: build.gradle.kts
database/: build.gradle.kts
database/schemas/com.nutrisport.database.NutriSportDatabase/: 1.json  2.json
detekt/: config.yml
di/: build.gradle.kts
docs/: CI.md  CRASHLYTICS.md  FIREBASE_SETUP.md  OFFLINE_FIRST.md  PERFORMANCE.md  SECURITY.md  TESTING.md  TRACEY.md
domain/: build.gradle.kts
fastlane/: Appfile  Fastfile  Matchfile
feature/adminPanel/: build.gradle.kts
feature/adminPanel/manageProduct/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/details/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/cart/: build.gradle.kts
feature/home/cart/checkout/: build.gradle.kts
feature/home/cart/checkout/paymentCompleted/: build.gradle.kts
feature/home/categories/: build.gradle.kts
feature/home/categories/search/: build.gradle.kts
feature/home/productsOverview/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/prorile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
navigation/: build.gradle.kts
network/: build.gradle.kts
pitch/: PITCH.md  PITCH_UA_CLIENT.md
scripts/: git-version-code.sh  git-version-name.sh  setup-dev.sh  setup-firebase.sh  update-coverage-docs.py
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_alert_triangle.xml  ic_back_arrow.xml  ic_book.xml  ic_cat.xml  ic_check.xml  ic_checkmark_image.xml  ic_close.xml  ic_delete.xml  ic_dollar.xml  ic_edit.xml  ic_google_logo.xml  ic_grid.xml  ic_home.xml  ic_log_in.xml  ic_log_out.xml  ic_map_pin.xml  ic_menu.xml  ic_minus.xml  ic_paypal.xml  ic_plus.xml  ic_right_arrow.xml  ic_search.xml  ic_shopping_cart.xml  ic_shopping_cart_image.xml  ic_unlock.xml  ic_usa.xml  ic_user.xml  ic_vertical_menu.xml  ic_weight.xml
shared/test-fixtures/: build.gradle.kts
shared/testing/: build.gradle.kts
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/drawable/: ic_alert_triangle.xml  ic_back_arrow.xml  ic_book.xml  ic_check.xml  ic_dollar.xml  ic_google_logo.xml  ic_india.xml  ic_log_in.xml  ic_log_out.xml  ic_menu.xml  ic_paypal.xml  ic_right_arrow.xml  ic_search.xml  ic_serbia.xml  ic_ukraine.xml  ic_unlock.xml  ic_vertical_menu.xml  ic_weight.xml
shared/ui/src/commonMain/composeResources/values/: strings.xml
shared/utils/: build.gradle.kts
(+341 files in other folders)
