#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#kotlin.native.cacheKind = none
#kotlin.native.cacheKind.iosSimulatorArm64=none
#kotlin.native.cacheKind.iosArm64=static
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
